<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIGMA LAND</title>
  </head>

  <body>
    <!--HEADER 05-->
    <section>
      <header class="hero" id="hero">
        <div class="hero__mobile-frame">
          <div class="hero__mobile-navbar">
            <a class="hero__logo-dark" href="https://www.figma.com">
              <img src="./icons/logo dark.svg" alt="FIGMA LAND" />
            </a>
            <a class="hero__login-button" href="#">
              <img src="./icons/button.svg" alt="Login" />
            </a>
            <a class="hero__burger-menu" href="#">
              <img src="./icons/bx_bx-menu-alt-right.svg" alt="burger" />
            </a>
          </div>
        </div>
        <div class="hero__text-content">
          <h1>Work at the speed of thought.</h1>
          <h5>
            Most calendars are designed for teams. Slate is designed for
            freelancers who want a simple way to plan their schedule.
          </h5>
        </div>
        <div class="hero__buttons">
          <div class="hero__buttons__button1">
            <a class="hero__button1" href="#">
              <img src="./icons/button1.svg" alt="Try For Free" />
            </a>
          </div>
          <div class="hero__buttons__button2">
            <a class="hero__button2" href="#">
              <img src="./icons/button2.svg" alt="Learn More" />
            </a>
          </div>
        </div>
        <div class="hero_screens">
          <img src="./images/screens.jpg" alt="Schedule" />
        </div>
      </header>
    </section>
    <!--FEATURE 5-->
    <!--CONTENT 6-->
    <!--CONTENT 7-->
    <!--PARTNER 1-->
    <!--TESTIMONIAL 4-->
    <!--content-->
    <!--FOOTER 4-->
  </body>
</html>
